{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky",
    "db:init": "tsx scripts/init-db.ts",
    "db:seed": "tsx scripts/seed-test-data.ts"
  },
  "dependencies": {
    "@nuxt/eslint": "1.5.2",
    "@nuxt/icon": "1.15.0",
    "@pinia/nuxt": "^0.11.1",
    "@tailwindcss/vite": "^4.1.11",
    "@vuepic/vue-datepicker": "^11.0.2",
    "bcryptjs": "^3.0.2",
    "daisyui": "^5.0.46",
    "dayjs": "^1.11.13",
    "docxtemplater": "^3.66.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "eslint": "^9.27.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.9",
    "nuxt": "^3.17.6",
    "pinia": "^3.0.3",
    "pizzip": "^3.2.0",
    "postgres": "^3.4.7",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-cal": "5.0.1-rc.25",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@iconify-json/tabler": "^1.2.18",
    "@types/nodemailer": "^7.0.2",
    "drizzle-kit": "^0.31.5",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "tsx": "^4.20.6"
  },
  "lint-staged": {
    "*": "pnpm lint"
  }
}
